# CommandAPI

./: .gitignore  CommandAPISolution.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20220928141046_AddCommandsToDB.Designer.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj
