<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>A1243F83-005D-4A72-A252-ED4A8212C0F3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" version="3.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" >
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" version="3.1.0" />
  </ItemGroup>
</Project>
